# webservice-with-interceptor

./: Readme.md  pom.xml  runWsImport.bat
src/main/java/ch/baloise/example/: MyInterceptor.java  MyService.java
src/test/java/ch/baloise/example/: MyServiceClientTest.java
